{
  "name": "guid-generator-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "moduleResolution": "bundler",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "2.0.3",
    "primevue": "4.5.4",
    "uuid": "13.0.0",
    "vue": "3.5.29"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/node": "22.19.13",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/tsconfig": "0.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-vue-devtools": "8.0.7"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
